net clk loc=t9;
net reset loc=k4;

net ps2clk loc=b16;
net ps2data loc=e13;

net b<2> loc=c9;
net b<1> loc=e7;
net b<0> loc=d5;
net g<2> loc=a8;
net g<1> loc=a5;
net g<0> loc=c3;
net r<2> loc=c8;
net r<1> loc=d6;
net r<0> loc=b1;
net hsync loc=b7;
net vsync loc=d8;

net left<7> loc=n15;
net left<6> loc=h14;
net left<5> loc=m4;
net left<4> loc=p1;
net left<3> loc=n3;
net left<2> loc=m15;
net left<1> loc=h13;
net left<0> loc=g16;

net right<7> loc=h4;
net right<6> loc=e2;
net right<5> loc=e1;
net right<4> loc=f3;
net right<3> loc=f2;
net right<2> loc=g4;
net right<1> loc=g3;
net right<0> loc=g1;